application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName jh
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1584618452792
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "6.8.0"
    jwtSecretKey "MzRhZWQ2YjY3N2Q2NDMyZjViODVhNTRmMzllYWI4N2M3Mjk3ODNjZDU5YzVmZjU4ODA2MmMwOTc4ODgwOTEzZGI0ZTQ2OWMxYzFhNGQ2YWIxNjgxNGUxMGY5Nzk3ZDRmYzE4N2UwNjI2OTU1YzhmOWUyNGNlNTRkNjlkNmI5NmM="
    languages [zh-cn, en]
    messageBroker false
    nativeLanguage zh-cn
    otherModules []
    packageName io.jh
    prodDatabaseType mysql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling, cucumber, protractor]
    useSass true
    websocket spring-websocket
  }

  entities *
}

